<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }    
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        
        
        nav form {
            display: inline; 
        }
        
        nav form input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        
        nav form input[type="submit"] {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        nav form input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>
    <nav>
    <form action="" method="GET">
    <input type="text" name="query" placeholder="Поиск не работает">
    <input type="submit" value="Найти">
</nav>